.academy {
    grid-column: 1/13;
    padding-bottom: 59px;
    &__container {
        grid-column: 1/13;
    }
    &__title {
        grid-column: 1/13;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #244873;
        text-transform: uppercase;
        margin-bottom: 30px;
        &--text {
            font-family: "Noto Sans Display";
            font-style: normal;
            font-weight: 900;
            font-size: 28px;
        }
    }
    &__content {
        &--up {
            grid-column: 1/7;
        }
        &--down {
            grid-column: 1/9;
        }
        display: flex;
        position: relative;
    }
    &__menu {
        z-index: 2;
    }
    &__photo {
        position: absolute;
        left: 50%;
        top: 8%;
        width: 50%;
    }
}

.menu-up,
.menu-down {
    grid-column: 1/9;
    display: flex;
    &__list {
        display: flex;
    }
    &__item {
        position: relative;
        color: white;
        background: #4639ae;
        border: 1px solid #5144b9;
        &:hover {
            background: #fb3d4e;
            .title-menu {
                padding: 72px 0px 45px 40px;
                flex-direction: column;
                align-items: inherit;
                &__text {
                    padding-top: 27px;
                }
                &__subtract {
                    display: block;
                    position: absolute;
                    bottom: 0;
                }
            }
        }
    }
}

.menu-up {
    grid-column: 1/7;
    &__list {}
    &__item {
        padding: 72px 0px 0px 0px;
    }
}

.drops {
    position: absolute;
}

.title-menu {
    padding: 102px 0px 40px 40px;
    display: flex;
    align-items: flex-end;
    position: relative;
    &__text {
        font-family: Noto Sans Display;
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        text-transform: uppercase;
    }
    &__subtract {
        display: none;
    }
}